<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\MatRix\MatrixUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\MatRix\MaT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\MatRix\MatrixEq.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\MatRix\MatrixUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\MatRix\MatrixUnit.h</Transaction>
  </Transactions>
</BorlandProject>
